{
  "name": "highrise-cms",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/strapi": "^4.24.0",
    "@strapi/plugin-i18n": "^4.24.0",
    "pg": "^8.11.3"
  }
}